<!DOCTYPE html>
<meta charset="utf8">
<script src="lookup.js"></script>
<script>
	async function search() {
		let str = document.getElementById('input_str').value
		let tableName = document.getElementById('FROM').value
		let colName = document.getElementById('WHERE').value
		changePrint('...')

		// Perform SkySQL lookup
		try {
			let result = await SkySQL.lookup(str, tableName, colName)
			let resultJSON = JSON.stringify(result.slice(0, 10))

			if (result.length > 10) {
				var moreStr = '<br>... (' + result.length + ' total)'
			} else {				
				var moreStr = ''
			}
			changePrint(resultJSON + moreStr)
		} catch (error) {
			changePrint(error)
		}
	}

	function changePrint(msg) {
		if (typeof document.getElementById('print') !== 'undefined') {
			document.getElementById('print').innerHTML = msg
		}
	}


	/* Functions for generating select elements from database scheme */


	var scheme
	reloadScheme()
	async function reloadScheme() {
		scheme = await SkySQL.getScheme()
		console.log(scheme)
		removeAllOption('FROM')
		for (const i in scheme) {
			insertOption('FROM', scheme[i].name)
		}
		reloadCols()
	}


	// Reloads the colunm dropdown (select) options for the selected table
	function reloadCols() {
		let selectedTableId = document.getElementById('FROM').value
		var selectedTable = null
		for (const i in scheme) {
			if (scheme[i].name == selectedTableId) {
				selectedTable = scheme[i]
			}
		}
		if (selectedTable == null) {
			throw 'Table ' + selectedTable + ' not found'
		}
		removeAllOption('WHERE')
		for (const index in selectedTable.indexes) {
			insertOption('WHERE', selectedTable.indexes[index])
		}
	}

	function insertOption(selectElemId, option) {
		let selectElem = document.getElementById(selectElemId);
		let optElem = document.createElement("option");
		optElem.text = option;
		selectElem.add(optElem); 
	}

	function removeAllOption(selectElemId) {
		var selectobject = document.getElementById(selectElemId)
		for (var i=0; i < selectobject.length; i++) {
			selectobject.remove(i)
		}
	}
</script>

<style>
	body {
		margin: 20px;
		background: #1d1e21;
		color: #FFF;
		font-family: sans-serif;
		text-align: center;
		font-size: 120%;
	}
	select, input, button {
		padding: 13px 40px;
		font-size: 12px;
		background: #25272a;
		color: #FFF;
		border: none;
	}
	button {
		background: #333538;
		color: #19cf86;
	}
	input {
		width: 300px;
	}
	a, a:hover {
		color: #FFF;
		text-decoration: solid;
	}
	h1 {
		margin-top: 50px;
	}
	.schbox {
		margin-top: 50px;
		margin-bottom: 50px;
	}

	.footer {
		font-size: 80%;
		opacity: 80%;
		margin-top: 100px;
	}

	.footer img {
		height: 18px;
		vertical-align: middle;
		margin: 2px;
	}

</style>

<h1>SkySQL demo</h1>

<div class="schbox">
	<p id="print">Let's perform a select</p>
	<label>SELECT * FROM</label>
	<select id="FROM" onchange="reloadCols()">
		<option value="" selected>...</option>
	</select>
	<label>WHERE</label>
	<select id="WHERE">
		<option value="" selected>...</option>
	</select>
	<label>=</label>
	
	<input id="input_str" placeholder="Type 4 letters or numbers" value="1"><button onclick="search()">Search!</button>
</div>

<p class="footer">
	<a href="https://upshot.io/">
		Made by 
		<img src="https://siasky.net/AADzNKs6vpjaeLuVfTg2t_hqL0iXZa0aQwW0D00zJYERGQ">Upshot
	</a>
	|
	<a href="https://github.com/Upshot-tech/SkySQL">Open source on GitHub</a>
	|
	<a href="https://github.com/DaWe35">developed by DaWe</a>
</p>